& sharpf sharpc 4_4 LAr_8 dg LAl_8
! thrd D_4 gg Dr_8 El_8 dbf Fr_8 Dl_8 gg Fr_8 HGl_8
! HA_4  gg HAr_8 HGl_8 hdbf F_4 Er_8 Dl_8 
! E_4  strla E_4 gg E_4  D_4
! gg Er_8 Fl_8 gg Er_8 Cl_8 strlg LA_4 brl LA_4 !t

& sharpf sharpc thrd D_4 gg Dr_8 El_8 dbf Fr_8 Dl_8 gg Fr_8 HGl_8
! HA_4  gg HAr_8 HGl_8 hdbf F_4 Er_8 Dl_8 
! E_4  strla E_4 F_4  dbf Fr_8 El_8
! thrd D_4 gstd Dr_8 El_8 thrd D_2 !I

& sharpf sharpc  dbha HA_2 hdbf F_4 'f  E_8
! gg Fr_8 HGl_8 hdbf Fr_8 El_8 thrd D_4 gg Dr_8 El_8 
! F_4  eg Fr_8 dbha HGl_8 dbha HA_4 HGr_8 Fl_8
! dbe E_4  strla Er_8 Fl_8 gg E_4  LAr_8 dg LAl_8 !t

& sharpf sharpc thrd D_4 gg Dr_8 El_8 dbf Fr_8 Dl_8 gg Fr_8 HGl_8
! HA_4  gg HAr_8 HGl_8 hdbf F_4 Er_8 Dl_8 
! dbe E_4  strla E_4 F_4  dbf Fr_8 El_8
! thrd D_4 gstd Dr_8 El_8 thrd D_4 !I
