# Project: t2mfXP
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = t2mflex.o crack.o midifile.o t2mf.o $(RES)
LINKOBJ  = t2mflex.o crack.o midifile.o t2mf.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib"  -s 
INCS =  -I"F:/Dev-Cpp/include" 
CXXINCS =  -I"F:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"F:/Dev-Cpp/include/c++/3.4.2/backward"  -I"F:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"F:/Dev-Cpp/include/c++/3.4.2"  -I"F:/Dev-Cpp/include" 
BIN  = t2mfXP.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before t2mfXP.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "t2mfXP.exe" $(LIBS)

t2mflex.o: t2mflex.c
	$(CC) -c t2mflex.c -o t2mflex.o $(CFLAGS)

crack.o: crack.c
	$(CC) -c crack.c -o crack.o $(CFLAGS)

midifile.o: midifile.c
	$(CC) -c midifile.c -o midifile.o $(CFLAGS)

t2mf.o: t2mf.c
	$(CC) -c t2mf.c -o t2mf.o $(CFLAGS)
