Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,3000,60,70)

GracenoteDurations,(40,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,P,0,0)

TuneTempo,44

"THESE ARE MY MOUNTAINS -",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"WALTZ (50BPM)",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Arr. Jay Tuttle",(M,R,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"PAGE - 6.10                                 LOS GATOS POLICE BAND - 12/6/04",(F,R,0,0,Times New Roman,14,700,0,0,18,0,0,0)

& sharpf sharpc 3_4	E_2
"1",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) I!	dbe ^3s Er_8 Dl_8 Cl_8 ^3e 	gg B_4 strlg LA_4
"2",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	^3s dbha HAr_8 El_8 Fl_8 ^3e	dbe E_4	strlg E_4
"3",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg ^3s Fr_8 El_8 HAl_8 ^3e	hdbe E_4	dbc Cr_8 'c El_16
"4",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	dbe ^3s Er_8 Cl_8 LAl_8 ^3e	gg B_4	E_4
!t

& sharpf sharpc 	
"5",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	dbe ^3s Er_8 Dl_8 Cl_8 ^3e	gg B_4	strlg LA_4
"6",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg ^3s Cr_8 Dl_8 El_8 ^3e	gg F_4	stre Fr_8 'f HAl_16
"7",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg ^3s HAr_8 El_8 Fl_8 ^3e	dbe E_4	dbc Cr_8 'c LAl_16
"8",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	dbd ^3s Dr_8 Cl_8 Bl_8 ^3e	strlg LA_4	brl LA_8 'la
!I

& sharpf sharpc  	E_16
"9",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) I!	gg ^3s LAr_8 Bl_8 Cl_8 ^3e	gg B_4	strlg LA_4
"10",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	thrd	^3s Dr_8 El_8 Fl_8 ^3e	dbe E_4	strla E_4
"11",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg ^3s Fr_8 El_8 HAl_8 ^3e	hdbe E_4	dbc Cr_8 'c El_16
"12",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	dbe ^3s Er_8 Cl_8 LAl_8 ^3e	gg B_4	E_4 !t


& sharpf sharpc 
"13",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg ^3s LAr_8 Bl_8 Cl_8 ^3e	gg B_4	strlg LA_4
"14",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg ^3s Cr_8 Dl_8 El_8 ^3e	gg F_4	stre Fr_8 'f HAl_16
"15",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg ^3s HAr_8 El_8 Fl_8 ^3e	hdbe E_4 dbc Cr_8 'c LAl_16
"16",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	dbd ^3s Dr_8 Cl_8 Bl_8 ^3e	strlg LA_4 gg  LA_4 
!I


Bagpipe Music Writer Gold:1.0
Bagpipe Reader:1.0

MIDINoteMappings,(55,57,59,60,62,64,65,67,69,57,59,61,62,64,66,67,69,71,56,58,60,61,63,65,66,68,70)

FrequencyMappings,(392,440,494,523,587,659,699,784,880,440,494,554,587,659,740,784,880,988,415,466,523,554,622,699,740,831,932)

InstrumentMappings,(109,109,46,34,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)

TuneFormat,(1,0,M,L,500,500,500,500,L,0,0)

TuneTempo,100

"THE FOUR MARYS",(T,L,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"WALTZ (150BPM)",(Y,C,0,0,Times New Roman,16,700,0,0,18,0,0,0)

"Arr.Jay Tuttle",(M,R,0,0,Times New Roman,16,700,0,0,18,0,0,0)



& sharpf sharpc 3_4 LA_2
"1",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) I!'' 	dbc C_2  B_4		
"2",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	strlg LA_4 dg C_4 E_4 	
"3",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg F_2 'f
"4",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	dbe E_2 'e	
"5",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) ! 	dbc C_4  LA_4	dg C_4	
"6",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	dbe E_2  C_4  	
"7",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg B_2 'b
"8",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	grp B_2   E_4       !t

& sharpf sharpc	
"9",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !    HA_2 dbha HA_4
"10",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	fg  HG_2  F_4  
"11",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg E_4 'e     F_8  E_4
"12",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg  LA_2  B_4                              
"13",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !   dbc C_4   E_4   C_4
"14",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	gg B_4 'b   C_8    B_4
"15",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	'1   strlg LA_2  'la    
"16",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	 brl LA_2  gg LA_4   _' 
"17",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	 '2  ^ts strla LA_2  'la  
"18",(I,L,0,0,Times New Roman,12,700,0,0,18,0,0,0) !	 LA_4 ^te _'  ''!I




