& sharpf sharpc
'intro D_4 Dr_8 _' El_8
! 'intro D_4 ! Dr_8 _' El_8
! 'intro D_4 Dr_8  El_8  D_4 Dr_8 El_8 _'
! D_4 D_8 'intro E_4 E_8 
!t 

& sharpf sharpc
D_4 Dr_8 El_8
! D_4 ! Dr_8 El_8
! D_4 Dr_8  El_8  D_4 Dr_8 El_8 
! D_4 D_8 E_4 E_8 _'
!t 

& sharpf sharpc
'bis D_4 Dr_8 _' El_8
! 'bis D_4 ! Dr_8 _' El_8
! 'bis D_4 Dr_8  El_8  D_4 Dr_8 El_8 _'
! D_4 D_8 'bis E_4 E_8 
!t 

& sharpf sharpc
D_4 Dr_8 El_8
! D_4 ! Dr_8 El_8
! D_4 Dr_8  El_8  D_4 Dr_8 El_8 
! D_4 D_8 E_4 E_8 _'
!t 




& sharpf sharpc
'1 D_4 Dr_8 _' El_8
! '1 D_4 ! Dr_8 _' El_8
! '1 D_4 Dr_8  El_8  D_4 Dr_8 El_8 _'
! D_4 D_8 '1 E_4 E_8 
!t 

& sharpf sharpc
D_4 Dr_8 El_8
! D_4 ! Dr_8 El_8
! D_4 Dr_8  El_8  D_4 Dr_8 El_8 
! D_4 D_8 E_4 E_8 _'
!t 


& sharpf sharpc
'2 D_4 Dr_8 _' El_8
! '2 D_4 ! Dr_8 _' El_8
! '2 D_4 Dr_8  El_8  D_4 Dr_8 El_8 _'
! D_4 D_8 '2 E_4 E_8 
!t 

& sharpf sharpc
D_4 Dr_8 El_8
! D_4 ! Dr_8 El_8
! D_4 Dr_8  El_8  D_4 Dr_8 El_8 
! D_4 D_8 E_4 E_8 _'
!t 

& sharpf sharpc
'22 D_4 Dr_8 _' El_8
! '22 D_4 ! Dr_8 _' El_8
! '22 D_4 Dr_8  El_8  D_4 Dr_8 El_8 _'
! D_4 D_8 '22 E_4 E_8 
!t 

& sharpf sharpc
D_4 Dr_8 El_8
! D_4 ! Dr_8 El_8
! D_4 Dr_8  El_8  D_4 Dr_8 El_8 
! D_4 D_8 E_4 E_8 _'
!t 

& sharpf sharpc
'23 D_4 Dr_8 _' El_8
! '23 D_4 ! Dr_8 _' El_8
! '23 D_4 Dr_8  El_8  D_4 Dr_8 El_8 _'
! D_4 D_8 '23 E_4 E_8 
!t 

& sharpf sharpc
D_4 Dr_8 El_8
! D_4 ! Dr_8 El_8
! D_4 Dr_8  El_8  D_4 Dr_8 El_8 
! D_4 D_8 E_4 E_8 _'
!t 

