Bagpipe Reader:1.0

MIDINoteMappings,(54,56,58,59,61,63,64,66,68,56,58,60,61,63,65,66,68,70,55,57,59,60,62,64,65,67,69)

FrequencyMappings,(370,415,466,494,554,622,659,740,831,415,466,523,554,622,699,740,831,932,392,440,494,523,587,659,699,784,880)

InstrumentMappings,(71,71,45,33,1000,60,70)

GracenoteDurations,(20,40,30,50,100,200,800,1200,250,250,250,500,200)

FontSizes,(90,100,100,80,250)


TuneFormat,(1,0,F,L,500,500,500,500,L,0,0)

"Sample File",(T,L,0,0,Times New Roman,14,700,0,0,18,0,0,0)

"Sample",(Y,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

TuneTempo,90

"The Complete 'Piping Service",(F,R,0,0,Times New Roman,14,400,0,0,18,0,0,0)

& sharpf sharpc  6_8  I!''	B_8
! thrd D_4 E_8	gg Fr_8 'f HGl_16 Fl_8
! dbe E_4 C_8	gg LAr_8 'la Bl_16 Cl_8
! thrd D_4 B_8	dbb Br_8 'b LAl_16 Bl_8
! dbc C_4 LA_8	brl LA_4 B_8
!t

& sharpf sharpc thrd D_4	E_8	gg Fr_8 'f HGl_16 Fl_8
! dbe E_4 C_8	gg LAr_8 'la Bl_16 Cl_8
! thrd Dr_8 'd Cl_16 Bl_8	dbc Cr_8 'c Bl_16 LAl_8
! gg B_4 'b grp B_4 ''!I


& sharpf sharpc  I!''	LA_8
! dbha HA_4 'ha	gg HAr_8 'ha HGl_16 Fl_8
! dbe E_4	C_8	gg LAr_8 'la Bl_16 Cl_8
! thrd D_4	B_8	dbb Br_8 'b LAl_16 Bl_8
! dbc C_4 LA_8 brl LA_4 'la
!t

& sharpf sharpc
 dbha HA_4 'ha	gg HAr_8 'ha HGl_16 Fl_8
! dbe E_4	C_8	gg LAr_8 'la Bl_16 Cl_8
! thrd Dr_8 'd Cl_16 Bl_8	dbc Cr_8 'c Bl_16 LAl_8
! gg B_4 'b	grp B_4 ''!I

& sharpf sharpc 4_4 LAr_8 dg LAl_8
!	thrd D_4	gg Dr_8 El_8	dbf Fr_8 Dl_8	gg Fr_8 HGl_8
!	HA_4		gg HAr_8 HGl_8	hdbf F_4	Er_8 Dl_8 
!	E_4		strla E_4	gg E_4		D_4
!	gg Er_8 Fl_8	gg Er_8 Cl_8	strlg LA_4	brl LA_4 !t

& sharpf sharpc	thrd D_4	gg Dr_8 El_8	dbf Fr_8 Dl_8	gg Fr_8 HGl_8
!	HA_4		gg HAr_8 HGl_8	hdbf F_4	Er_8 Dl_8 
!	E_4		strla E_4	F_4		dbf Fr_8 El_8
!	thrd D_4	gstd Dr_8 El_8	thrd D_2	!I

& sharpf sharpc 	dbha HA_2	hdbf F_4 'f 	E_8
!	gg Fr_8 HGl_8	hdbf Fr_8 El_8	thrd D_4	gg Dr_8 El_8 
!	F_4		eg Fr_8 HGl_8	dbha HA_4	HGr_8 Fl_8
!	dbe E_4		strla Er_8 Fl_8	gg E_4		LAr_8 dg LAl_8 !t

& sharpf sharpc	thrd D_4	gg Dr_8 El_8	dbf Fr_8 Dl_8	gg Fr_8 HGl_8
!	HA_4		gg HAr_8 HGl_8	hdbf F_4	Er_8 Dl_8 
!	dbe E_4		strla E_4	F_4		dbf Fr_8 El_8
!	thrd D_4	gstd Dr_8 El_8	thrd D_4 !I
  

